{
  "name": "prospectpro-verified-business-intelligence",
  "version": "4.1.0",
  "type": "module",
  "description": "ProspectPro - Verified Business Intelligence Platform with Zero Fake Data Policy",
  "scripts": {
    "archive:legacy": "mkdir -p archive/legacy-server && mv server.js api/ modules/ docker/ archive/legacy-server/ 2>/dev/null || echo 'Legacy files managed separately'",
    "build": "tsc && vite build && echo '{\"version\":2,\"rewrites\":[{\"source\":\"/(.*)\",\"destination\":\"/index.html\"}],\"headers\":[{\"source\":\"/(.*)\",\"headers\":[{\"key\":\"Cache-Control\",\"value\":\"public, max-age=0, s-maxage=0, must-revalidate\"}]},{\"source\":\"/assets/(.*)\",\"headers\":[{\"key\":\"Cache-Control\",\"value\":\"public, max-age=31536000, immutable\"}]}]}' > dist/vercel.json",
    "build:static": "npm run build",
    "clean": "rm -rf dist/ node_modules/ && echo 'Cleaned build artifacts'",
    "codebase:index": "node scripts/generate-codebase-index.js",
    "cost:analyze": "echo 'Check GitHub billing dashboard for usage trends'",
    "db:setup": "echo 'Apply /database/production/001_core_schema.sql through 004_enrichment_cache.sql in Supabase dashboard'",
    "docs:update": "npm run codebase:index && npm run system:reference",
    "system:reference": "node scripts/generate-system-reference.js",
    "db:status": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest db status'",
    "debug:edge-function": "echo 'Test Verified Edge Function: curl -X POST https://sriycekxdqnesdsgwiuc.supabase.co/functions/v1/business-discovery-background -H \"Authorization: Bearer YOUR_SESSION_JWT\" -H \"Content-Type: application/json\" -d \"{\\\"businessType\\\": \\\"test\\\", \\\"location\\\": \\\"test\\\"}\"'",
    "debug:fake-data": "echo 'Verify zero fake data: Check CSV exports for pattern emails (info@, contact@, etc.)'",
    "debug:quick": "echo 'Common issue: Check anon key sync and verified contact authentication'",
    "debug:vercel": "echo 'Check Vercel deployment: curl -I https://your-vercel-url.vercel.app'",
    "deploy:all": "npm run deploy:functions",
    "deploy:critical": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions deploy business-discovery-background --no-verify-jwt && npx --yes supabase@latest functions deploy enrichment-orchestrator'",
    "deploy:diagnostics": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions deploy test-google-places'",
    "deploy:discovery": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions deploy business-discovery-background --no-verify-jwt && npx --yes supabase@latest functions deploy business-discovery-optimized && npx --yes supabase@latest functions deploy business-discovery-user-aware'",
    "deploy:edge-functions": "npm run deploy:functions",
    "deploy:enrichment": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions deploy enrichment-orchestrator && npx --yes supabase@latest functions deploy enrichment-hunter && npx --yes supabase@latest functions deploy enrichment-neverbounce && npx --yes supabase@latest functions deploy enrichment-business-license && npx --yes supabase@latest functions deploy enrichment-pdl'",
    "deploy:exports": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions deploy campaign-export-user-aware'",
    "deploy:functions": "npm run deploy:discovery && npm run deploy:enrichment && npm run deploy:exports && npm run deploy:diagnostics",
    "deploy:gcs": "npm run build && gsutil -m rsync -r -d ./dist/ gs://prospectpro-static-frontend/",
    "deploy:netlify": "netlify deploy --prod --dir=dist",
    "deploy:vercel": "vercel --prod",
    "dev": "vite",
    "dev:supabase": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions serve --no-verify-jwt --debug'",
    "frontend:build": "npm run build",
    "frontend:deploy": "npm run build && cd dist && vercel --prod",
    "functions:list": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions list'",
    "functions:logs": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions logs'",
    "health": "echo 'Use Edge Function endpoints for health checks'",
    "health:check": "curl -f https://prospectpro.appsmithery.co/ || echo 'Health check failed'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "logs:errors": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions logs --filter=error'",
    "logs:live": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions logs --follow'",
    "mcp:debug": "cd mcp-servers && npm run start:troubleshooting",
    "mcp:dev": "cd mcp-servers && npm run start:development",
    "mcp:init": "npm run mcp:install && npm run mcp:test",
    "mcp:install": "cd mcp-servers && npm install",
    "mcp:prod": "cd mcp-servers && npm run start:production",
    "mcp:start": "cd mcp-servers && npm run start:all",
    "mcp:test": "cd mcp-servers && npm run test",
    "mcp:troubleshoot": "cd mcp-servers && npm run start:troubleshooting",
    "preview": "vite preview",
    "serve:local": "npm run preview",
    "session:wrap": "bash ./scripts/post-session.sh",
    "static:deploy": "npm run build && cd dist && vercel --prod",
    "supabase:auth": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh'",
    "supabase:db:pull": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest db pull --schema public'",
    "supabase:db:push": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest migration list && npx --yes supabase@latest db push'",
    "supabase:link": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest link --project-ref sriycekxdqnesdsgwiuc'",
    "supabase:migrations:list": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest migration list'",
    "supabase:migrations:new": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && read -p \"Migration name: \" name && npx --yes supabase@latest migration new \"$name\"'",
    "supabase:status": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest status'",
    "supabase:types": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest gen types --lang typescript > ../src/types/supabase.ts'",
    "supabase:test:db": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest test db'",
    "supabase:test:functions": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && deno test --allow-all functions/tests/'",
    "supabase:workflow": "npm run supabase:auth && npm run supabase:link && npm run supabase:migrations:list",
    "edge:serve": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions serve --no-verify-jwt --debug'",
    "edge:serve:single": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && read -p \"Function name: \" func && npx --yes supabase@latest functions serve \"$func\" --no-verify-jwt --debug'",
    "edge:deploy:critical": "npm run deploy:critical",
    "edge:deploy:discovery": "npm run deploy:discovery",
    "edge:deploy:enrichment": "npm run deploy:enrichment",
    "edge:deploy:all": "npm run deploy:all",
    "edge:logs": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions logs --follow'",
    "edge:logs:errors": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions logs --filter=error --follow'",
    "edge:logs:function": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && read -p \"Function name: \" func && npx --yes supabase@latest functions logs \"$func\" --follow'",
    "edge:list": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions list'",
    "edge:test:local": "curl -X POST 'http://localhost:54321/functions/v1/business-discovery-background' -H 'Content-Type: application/json' -d '{\"businessType\":\"test\",\"location\":\"test\"}'",
    "edge:new": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && read -p \"Function name: \" func && npx --yes supabase@latest functions new \"$func\"'",
    "edge:workflow:dev": "bash -lc 'npm run edge:serve & sleep 5 && npm run edge:logs'",
    "edge:workflow:deploy": "bash -lc 'npm run edge:deploy:critical && npm run edge:logs'",
    "test": "vitest run",
    "test:edge": "curl -X POST 'http://localhost:54321/functions/v1/business-discovery-background' -H 'Content-Type: application/json' -d '{\"businessType\":\"test\",\"location\":\"test\"}'",
    "test:edge-functions": "bash -lc 'cd supabase && source ../scripts/ensure-supabase-cli-session.sh && npx --yes supabase@latest functions serve'",
    "test:verified-contacts": "echo 'Test verified contact discovery with zero fake data validation'",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "verified-business-intelligence",
    "professional-contacts",
    "apollo-api",
    "chamber-of-commerce",
    "professional-licensing",
    "zero-fake-data",
    "supabase",
    "edge-functions",
    "verified-contacts"
  ],
  "author": "Alex Torelli",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.17.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.32",
    "supabase": "^2.51.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alextorelli/ProspectPro"
  },
  "architecture": {
    "frontend": "Static HTML/JS with verified contact display",
    "backend": "Supabase Edge Functions with zero fake data",
    "database": "Supabase PostgreSQL with verification tracking",
    "contacts": "Apollo API + Professional Licensing + Chamber Directories",
    "dataPolicy": "Zero fake data - verified contacts only",
    "hosting": "Static hosting (Cloud Storage/CDN)",
    "deployment": "Supabase CLI + gsutil"
  },
  "postdeploy": "npm run docs:update"
}