{
  "name": "ProspectPro Production",
  "displayName": "ProspectPro - Real Business Data Platform",
  "description": "Lead generation platform with zero mock data - requires Supabase database and real API keys",
  "iconUrl": "https://railway.app/brand/logo-light.png",
  "repository": "https://github.com/Alextorelli/ProspectPro",
  "plugins": [
    {
      "type": "web",
      "name": "ProspectPro API Server",
      "config": {
        "build": {
          "commands": [
            "npm ci --omit=dev"
          ]
        },
        "deploy": {
          "startCommand": "npm start",
          "healthcheckPath": "/health",
          "restartPolicyType": "ON_FAILURE",
          "restartPolicyMaxRetries": 3
        }
      }
    }
  ],
  "variables": {
    "NODE_ENV": {
      "description": "Node environment - MUST be 'production' for Railway",
      "default": "production"
    },
    "PORT": {
      "description": "Server port - Railway auto-configures this, do not override",
      "default": "3000"
    },
    "SUPABASE_URL": {
      "description": "Your Supabase project URL (https://your-project-id.supabase.co) - REQUIRED",
      "required": true
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "description": "Supabase service role key (keep secret!) - REQUIRED",
      "required": true
    },
    "SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous/public key from Settings > API - REQUIRED",
      "required": true
    },
    "GOOGLE_PLACES_API_KEY": {
      "description": "Google Cloud Console Places API key - REQUIRED for business discovery",
      "required": true
    },
    "SCRAPINGDOG_API_KEY": {
      "description": "ScrapingDog API key for website scraping - Optional but recommended",
      "required": false
    },
    "HUNTER_IO_API_KEY": {
      "description": "Hunter.io API key for email discovery - Optional but recommended",
      "required": false  
    },
    "NEVERBOUNCE_API_KEY": {
      "description": "NeverBounce API key for email validation - Optional but recommended",
      "required": false
    },
    "PERSONAL_ACCESS_TOKEN": {
      "description": "32-character hex token for API security: node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
      "required": false
    },
    "PERSONAL_USER_ID": {
      "description": "Your unique user identifier for campaign attribution",
      "default": "railway-production-user"
    },
    "PERSONAL_EMAIL": {
      "description": "Your email address for system notifications",
      "required": false
    },
    "ALLOWED_ORIGINS": {
      "description": "Comma-separated CORS origins (auto-configured for Railway)",
      "default": "${{RAILWAY_STATIC_URL}},${{RAILWAY_PUBLIC_DOMAIN}}"
    }
  }
}