{
  // ProspectPro Development Container Workspace Settings
  // These settings are specifically for dev container development

  "workbench.colorTheme": "Vira Deepforest",
  "workbench.iconTheme": "vscode-icons",

  // Development-specific customizations
  "workbench.colorCustomizations": {
    "[Vira Deepforest]": {
      // Title bar - Deep forest green for development identification
      "titleBar.activeBackground": "#1a4d3a",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#143529",
      "titleBar.inactiveForeground": "#cccccc",

      // Status bar - Consistent green theme
      "statusBar.background": "#1a4d3a",
      "statusBar.foreground": "#ffffff",
      "statusBar.noFolderBackground": "#1a4d3a",

      // Activity bar - Darker green for contrast
      "activityBar.background": "#0d2818",
      "activityBar.foreground": "#ffffff",

      // Panel - Integrated terminal and output
      "panel.background": "#0a1f14",
      "panel.border": "#1a4d3a",

      // Editor - Maintain theme consistency
      "editor.background": "#0f2a1a",
      "editorGroupHeader.tabsBackground": "#0d2818",

      // Sidebar - File explorer
      "sideBar.background": "#0d2818",
      "sideBar.border": "#1a4d3a"
    }
  },

  // Development environment indicators
  "window.title": "🔨 ${folderName} - ProspectPro Development ${separator} ${activeEditorShort}",

  // File associations for better development workflow
  "files.associations": {
    "*.http": "http",
    "*.rest": "http",
    ".env.development": "properties",
    ".env.container": "properties",
    "Dockerfile*": "dockerfile",
    "docker-compose*.yml": "dockercompose"
  },

  // Breadcrumbs for better navigation
  "breadcrumbs.enabled": true,
  "breadcrumbs.showFiles": true,
  "breadcrumbs.showModules": true,

  // Enhanced editor experience for API development
  "editor.rulers": [80, 120],
  "editor.guides.highlightActiveIndentation": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,

  // Development-specific search settings
  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true,
    "**/archive/**": true,
    "**/.git": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/test-results.json": true,
    "**/diagnostics.json": true
  },

  // MCP development settings
  "mcp.enable": true,
  "mcp.autoStart": true,

  // API development workflow
  "rest-client.environmentVariables": {
    "development": {
      "baseUrl": "http://localhost:3000",
      "apiVersion": "v1"
    }
  },

  // Git integration for dev container
  "git.openRepositoryInParentFolders": "always",
  "git.autofetch": true,
  "git.enableSmartCommit": true,

  // Development productivity
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // Terminal customization for development
  "terminal.integrated.profiles.linux": {
    "dev-bash": {
      "path": "bash",
      "args": ["-l"],
      "icon": "terminal-bash",
      "color": "terminal.ansiGreen"
    }
  },
  "terminal.integrated.defaultProfile.linux": "dev-bash"
}
